../Core/Src/main.c:118:1:__io_putchar	2
../Core/Src/main.c:129:6:I2C_ScanAddresses	3
../Core/Src/main.c:149:6:delay_us	2
../Core/Src/main.c:155:6:LCD_DATA	5
../Core/Src/main.c:170:6:LCD_CMD	5
../Core/Src/main.c:184:6:LCD_CMD_4bit	3
../Core/Src/main.c:192:6:LCD_INIT	1
../Core/Src/main.c:208:6:LCD_XY	5
../Core/Src/main.c:215:6:LCD_CLEAR	1
../Core/Src/main.c:220:6:LCD_PUTS	2
../Core/Src/main.c:223:6:DHT11_SetPinOutput	1
../Core/Src/main.c:232:6:DHT11_SetPinInput	1
../Core/Src/main.c:240:6:DHT11_SetPin	1
../Core/Src/main.c:244:15:DHT11_ReadPin	1
../Core/Src/main.c:248:6:DHT11_DelayUs	2
../Core/Src/main.c:253:9:DHT11_Start	4
../Core/Src/main.c:288:9:DHT11_ReadBit	4
../Core/Src/main.c:305:9:DHT11_ReadByte	2
../Core/Src/main.c:313:9:DHT11_ReadData	3
../Core/Src/main.c:341:5:main	2
../Core/Src/main.c:415:6:SystemClock_Config	3
../Core/Src/main.c:454:13:MX_I2C1_Init	2
../Core/Src/main.c:488:13:MX_TIM2_Init	4
../Core/Src/main.c:533:13:MX_USART2_UART_Init	2
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:612:6:Error_Handler	1
